<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Juiciest Hamburgers Ever</title>
</head>
    <h1>Juiciest Hamburgers Ever</h1>
    <video controls="controls" width="600" alt="juice burger">
        <source src="/design/burger_vid_1.mp4" type="video/mp4">
    </video>
    
    <div class="description">
    <p>This aptly named hamburger recipe uses evaporated milk,<br> 
        eggs, and bread crumbs to create incredibly juicy and<br>
        flavorful hamburger patties that will rival<br>
        your favorite burger joint. </p>
    </div>
    <h2>How to Make Hamburger Patties</h2>

    <p>To make hamburger patties, just mix the ground beef,<br>
        egg, bread crumbs, evaporated milk, and spices and<br>
        seasonings in a bowl using your hands.</p>
    <h2>How to Season Hamburgers</h2>
    
    <p>The best way to season hamburger patties depends on<br>
        personal taste. This top-rated recipe is seasoned<br>
        with Worcestershire sauce, cayenne pepper, and garlic.<br>
        But you can get creative with what's in your spice<br>
        cabinet — they're your burgers, after all.</p>
    <h2>How to Grill Hamburgers</h2>
    
    <p>It couldn't be easier to grill hamburger patties! You'll find the full recipe below, but here's a brief overview of what you can expect:<br>
    <ul>
        <li>Prepare the grill grate by cleaning it and brushing it lightly with oil.</li>
        <li>Heat a charcoal or gas grill to medium-high heat.</li>
        <li>Then grill the patties on each side (the length of time depends on the level of doneness you're after).</li>
        <li>If you're making cheeseburgers, add a slice of cheese about a minute before the burger is finished.</li>
    </ul>

    <h2>How Long to Grill Hamburgers</h2>
    
    <p>The only way to ensure that illness-causing bacteria<br>
        has been destroyed is to make sure a food thermometer<br>
        inserted into the center of the meat reaches 160 degrees F.<br><br>
        This recipe calls for about 4-5 minutes of grilling time<br>
        on each side — that should get you into the safe-zone<br>
        (you can use a thermometer to make sure).<br><br>
        Rare and medium-rare burgers will be ready more quickly,<br>
        but they are a bit riskier when it comes to foodborne illness.</p>

    <a href="/index.html">
        <button class="nav_page">Homepage</button>
    </a>
</body>
</html>